NODE_ENV = development
PORT = 80
USER = abhishek

DATABASE=mongodb+srv://abhishek:<PASSWORD>@cluster0.m8vpvpq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=pVsbyxuaO3r6Ft2F

JWT_SECRET=this-should-be-32-characters-long_
JWT_EXPIRES_IN=900d
JWT_COOKIE_EXPIRES_IN=9

EMAIL_USERNAME=cd99bdd65b35f0
EMAIL_PASSWORD=69264a8582039f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525 

EMAIL_FROM=abhisheksingh1911a5@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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